
1) MC NORMALE
2) MC + OPT

3) PAR NORMALE
4) PAR + OPT

5) SIM_T NORMALE
6) SIM_T + OPT


---------------------------------------

1) MC NORMALE

      
      POL               POT
      
      1VII.pdb CA       go               
      1VII.pdb CA       go + e_dih
      1VII.pdb NCAC     go + e_dih 
      1VII.pdb all      go + e_dih

      - diversi atomtype
      - +sidechain
      - go / go + e_dih

2) MC + OPT


      POL               POT

      1VII.pdb CA       go    
      1VII.pdb NCAC     go + e_dih
      1VII.pdb all      go + e_dih

      - test CHI2
      - test con nuovo potenziale, confronto caso non opt
